{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@themeConfig": [
        "./themeConfig.ts"
      ],
      "@model": [
        "./src/@model"
      ],
      "@model/*": [
        "./src/@model/*"
      ],
      "@productConfig": [
        "./src/configs/productConfig"
      ],
      "@filterConfig": [
        "./src/@model/filterConfig"
      ],
      "@permissions": [
        "./src/configs/permissions"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "vite-plugin-vue-layouts/client"
    ]
  },
  "include": [
    "./typed-router.d.ts",
    "./vite.config.*",
    "./env.d.ts",
    "./shims.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./themeConfig.ts",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}
